<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="integrated_user.provider.filter_query" class="Integrated\Bundle\UserBundle\Provider\FilterQueryProvider">
            <argument type="service" id="integrated_user.user.manager" />
            <argument>%kernel.bundles%</argument>
        </service>

    </services>
</container>
